ro.logd.kernel=false
ro.gpu_turbo=GPU Turbo
hw_mc.display.hdr_gpu_support=true
persist.media.lowlatency.enable=true
persist.hw_mc.mm.ramturbo_enable=true
persist.media.lowlatency.enable=true
vendor.hw_mc.display.cuva_hdr_support=true
vendor.hw_mc.display.hdr_brightness_support=true
vendor.hw_mc.display.super_hdr_support=true

#iaware
ro.config.hw_perfgenius=false
persist.sys.iaware.cpuenable=false
ro.kirin.config.hw_board_ipa=false
ro.kirin.config.hw_perfgenius=false
config.hw.power.saving.always.netconnect=false

#aps
ro.config.hw_aps=false
ro.kirin.config.hw_aps=false

#qcom
persist.qcom.config.hw.perfgenius=false
ro.qcom.config.hw_board_ipa=false
ro.qcom.config.hw_perfgenius=false
ro.qcom.config.hw_aps=false

#power
persist.power.autosleep.enable=true
persist.sys.power.autosleep=true
persist.sys.autosleep=true
sys.super_power_save=false
dalvik.vm.boot-dex2oat-threads=null
ro.sys.fw.dex2oat_thread_count=null
dalvik.vm.dex2oat-threads=null
dalvik.vm.image-dex2oat-threads=null



